<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #French_Flag {
            max-height: 80px;
            max-width: 120px;
            align-content: center;
        }
        .blue {
            background-color: #002654;
            height: 80px;
            width: 40px;
            float: left;
        }
        .white {
            background-color: #FFFFFF;
            height: 80px;
            width: 40px;
            float: left;
        }
        .red
        {
            background-color: #ED2939;
            height: 80px;
            width: 40px;
            float: left;
        }
        .red2
        {
            background-color: #A4343A;
            height: 40px;
            width: 150px;
            float: auto;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .white2 {
            background-color: #FFFFFF;
            height: 25px;
            width: 150px;
            float: auto;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        /* https://www.flagcolorcodes.com/Latvia <-- Latvian Flag Colours!!
        Ratio found via google search "french flag ratio",
        the first result displays its proportions.
         */
    </style>
</head>

<body>

<div id="French_Flag">
    <h1>French</h1>
    <p class="blue"></p>
    <p class="white"></p>
    <p class="red"></p>
</div>
<div id="Latvian_Flag">
    <h1>Latvian</h1>
    <p class="red2"></p>
    <p class="white2"></p>
    <p class="red2"></p>
</div>
</body>
</html>